[Window][DockSpace Main]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Project Selection]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Debug##Default]
Pos=-18,60
Size=400,400
Collapsed=0

[Window][Assets]
Pos=240,811
Size=1329,161
Collapsed=0
DockId=0x00000008,0

[Window][Viewport]
Pos=240,149
Size=1329,661
Collapsed=0
DockId=0x0000000C,0

[Window][Properties]
Pos=1570,84
Size=342,530
Collapsed=0
DockId=0x00000001,0

[Window][Console]
Pos=240,811
Size=1329,161
Collapsed=0
DockId=0x00000008,1

[Window][Game]
Pos=240,149
Size=1329,661
Collapsed=0
DockId=0x0000000C,1

[Window][Settings]
Pos=1570,84
Size=342,530
Collapsed=0
DockId=0x00000001,2

[Window][Hierarchy]
Pos=8,84
Size=231,888
Collapsed=0
DockId=0x00000003,0

[Window][Top Bar]
Pos=8,27
Size=1904,56
Collapsed=0
DockId=0x00000009,0

[Window][LoadScene]
Pos=644,412
Size=212,75
Collapsed=0

[Window][AddCS]
Pos=626,262
Size=667,479
Collapsed=0

[Window][Confirm Delete]
Pos=815,449
Size=276,75
Collapsed=0

[Window][CreateCS]
Pos=840,363
Size=249,98
Collapsed=0

[Window][Scene Editor]
Pos=1570,615
Size=342,357
Collapsed=0
DockId=0x00000002,0

[Window][RenameFile]
Pos=894,438
Size=292,102
Collapsed=0

[Window][Lighting Manager]
Pos=1570,615
Size=342,357
Collapsed=0
DockId=0x00000002,2

[Window][Warning]
Pos=748,458
Size=353,71
Collapsed=0

[Window][UI Editor]
Pos=1570,612
Size=342,360
Collapsed=0
DockId=0x00000002,1

[Window][Canvas]
Pos=240,82
Size=1329,750
Collapsed=0
DockId=0x0000000C,2

[Window][UIHierarchy]
Pos=8,84
Size=231,888
Collapsed=0
DockId=0x00000003,1

[Window][UIInspector]
Pos=1570,84
Size=342,530
Collapsed=0
DockId=0x00000001,1

[Window][Play]
Pos=240,84
Size=1329,64
Collapsed=0
DockId=0x0000000B,0

[Window][Material]
Pos=1570,615
Size=342,357
Collapsed=0
DockId=0x00000002,1

[Docking][Data]
DockSpace           ID=0x32DA3593 Window=0xD9060453 Pos=8,27 Size=1904,945 Split=Y
  DockNode          ID=0x00000009 Parent=0x32DA3593 SizeRef=1484,56 Selected=0x4264B7BF
  DockNode          ID=0x0000000A Parent=0x32DA3593 SizeRef=1484,888 Split=X
    DockNode        ID=0x00000005 Parent=0x0000000A SizeRef=1561,865 Split=X
      DockNode      ID=0x00000003 Parent=0x00000005 SizeRef=231,865 Selected=0xBABDAE5E
      DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=1329,865 Split=Y Selected=0xC450F867
        DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=1070,726 Split=Y Selected=0xC450F867
          DockNode  ID=0x0000000B Parent=0x00000007 SizeRef=1329,64 HiddenTabBar=1 Selected=0x54F9C7E2
          DockNode  ID=0x0000000C Parent=0x00000007 SizeRef=1329,661 CentralNode=1 Selected=0xC450F867
        DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=1070,161 Selected=0x42C24103
    DockNode        ID=0x00000006 Parent=0x0000000A SizeRef=342,865 Split=Y Selected=0x8C72BEA8
      DockNode      ID=0x00000001 Parent=0x00000006 SizeRef=303,530 Selected=0x8C72BEA8
      DockNode      ID=0x00000002 Parent=0x00000006 SizeRef=303,357 Selected=0x0FE433CA

