[Window][DockSpace Main]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Project Selection]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Debug##Default]
Pos=-18,60
Size=400,400
Collapsed=0

[Window][Assets]
Pos=218,833
Size=1351,139
Collapsed=0
DockId=0x00000008,0

[Window][Viewport]
Pos=218,82
Size=1351,750
Collapsed=0
DockId=0x00000007,0

[Window][Properties]
Pos=1570,82
Size=342,529
Collapsed=0
DockId=0x00000001,0

[Window][Console]
Pos=218,833
Size=1351,139
Collapsed=0
DockId=0x00000008,1

[Window][Game]
Pos=218,82
Size=1351,750
Collapsed=0
DockId=0x00000007,1

[Window][Settings]
Pos=1570,82
Size=342,529
Collapsed=0
DockId=0x00000001,1

[Window][Hierarchy]
Pos=8,82
Size=209,890
Collapsed=0
DockId=0x00000003,0

[Window][Top Bar]
Pos=8,27
Size=1904,54
Collapsed=0
DockId=0x00000009,0

[Window][LoadScene]
Pos=644,412
Size=212,75
Collapsed=0

[Window][AddCS]
Pos=626,262
Size=667,479
Collapsed=0

[Window][Confirm Delete]
Pos=815,449
Size=283,75
Collapsed=0

[Window][CreateCS]
Pos=840,363
Size=249,98
Collapsed=0

[Window][Scene Editor]
Pos=1570,612
Size=342,360
Collapsed=0
DockId=0x00000002,0

[Window][RenameFile]
Pos=894,438
Size=285,102
Collapsed=0

[Window][Lighting Manager]
Pos=1570,612
Size=342,360
Collapsed=0
DockId=0x00000002,1

[Window][Warning]
Pos=748,458
Size=374,71
Collapsed=0

[Docking][Data]
DockSpace         ID=0x32DA3593 Window=0xD9060453 Pos=8,27 Size=1904,945 Split=Y
  DockNode        ID=0x00000009 Parent=0x32DA3593 SizeRef=1484,54 Selected=0x4264B7BF
  DockNode        ID=0x0000000A Parent=0x32DA3593 SizeRef=1484,890 Split=X
    DockNode      ID=0x00000005 Parent=0x0000000A SizeRef=1561,865 Split=X
      DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=209,865 Selected=0xBABDAE5E
      DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=1351,865 Split=Y Selected=0xC450F867
        DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=1070,750 CentralNode=1 Selected=0xD1EB2482
        DockNode  ID=0x00000008 Parent=0x00000004 SizeRef=1070,139 Selected=0xEA83D666
    DockNode      ID=0x00000006 Parent=0x0000000A SizeRef=342,865 Split=Y Selected=0x8C72BEA8
      DockNode    ID=0x00000001 Parent=0x00000006 SizeRef=303,529 Selected=0x8C72BEA8
      DockNode    ID=0x00000002 Parent=0x00000006 SizeRef=303,360 Selected=0x0FE433CA

