[Window][DockSpace Main]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Project Selection]
Pos=0,0
Size=1920,980
Collapsed=0

[Window][Debug##Default]
Pos=-18,60
Size=400,400
Collapsed=0

[Window][Assets]
Pos=219,832
Size=1388,140
Collapsed=0
DockId=0x00000008,0

[Window][Viewport]
Pos=219,81
Size=1388,749
Collapsed=0
DockId=0x00000007,0

[Window][Properties]
Pos=1609,81
Size=303,891
Collapsed=0
DockId=0x00000006,0

[Window][Console]
Pos=219,832
Size=1388,140
Collapsed=0
DockId=0x00000008,1

[Window][Game]
Pos=219,81
Size=1388,749
Collapsed=0
DockId=0x00000007,1

[Window][Settings]
Pos=1609,81
Size=303,891
Collapsed=0
DockId=0x00000006,1

[Window][Hierarchy]
Pos=8,81
Size=209,891
Collapsed=0
DockId=0x00000003,0

[Window][Top Bar]
Pos=8,27
Size=1904,52
Collapsed=0
DockId=0x00000009,0

[Window][LoadScene]
Pos=644,412
Size=212,75
Collapsed=0

[Window][AddCS]
Pos=626,262
Size=667,456
Collapsed=0

[Window][Confirm Delete]
Pos=815,452
Size=283,75
Collapsed=0

[Window][CreateCS]
Pos=835,429
Size=249,121
Collapsed=0

[Docking][Data]
DockSpace         ID=0x32DA3593 Window=0xD9060453 Pos=8,27 Size=1904,945 Split=Y
  DockNode        ID=0x00000009 Parent=0x32DA3593 SizeRef=1484,52 Selected=0x4264B7BF
  DockNode        ID=0x0000000A Parent=0x32DA3593 SizeRef=1484,892 Split=X
    DockNode      ID=0x00000005 Parent=0x0000000A SizeRef=1599,865 Split=X
      DockNode    ID=0x00000003 Parent=0x00000005 SizeRef=209,865 Selected=0xBABDAE5E
      DockNode    ID=0x00000004 Parent=0x00000005 SizeRef=1388,865 Split=Y Selected=0xC450F867
        DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=1070,749 CentralNode=1 Selected=0xC450F867
        DockNode  ID=0x00000008 Parent=0x00000004 SizeRef=1070,140 Selected=0x42C24103
    DockNode      ID=0x00000006 Parent=0x0000000A SizeRef=303,865 Selected=0x8C72BEA8

